<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Connection Server</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>About Connection Server</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h2>What is Connection Server ?</h2>
        <p>LinkNest is a modern contact management system designed to help you organize, track, and manage your personal and professional connections effortlessly. Enjoy features like seamless integration, intuitive UI, and secure data handling.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Connection Server. All rights reserved.</p>
    </footer>
</body>
</html>
