<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Connection Server</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content home">
        <h2>Welcome to Connection Server</h2>
        <p>Your one-stop solution for seamless contact management. Stay connected and organized.</p>
        <a href="signup.html" class="btn">Get Started</a>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Connection Server. All rights reserved.</p>
    </footer>
</body>
</html>
