/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
.header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideDown 1s ease;
}

.header h1 {
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #ffd700;
}

/* Main Content */
.main-content {
    text-align: center;
    padding: 50px 20px;
}

.home h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    animation: fadeIn 2s;
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #2575fc;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s, background 0.3s;
}

.btn:hover {
    background: #6a11cb;
    transform: scale(1.1);
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    margin-top: 50px;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Login and Signup Forms */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: zoomIn 1s;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
}

form input:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

form button {
    width: 100%;
    padding: 10px;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

form button:hover {
    background: #6a11cb;
    transform: translateY(-3px);
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
